VITE_SUPABASE_PROJECT_ID="fnvktkjzfpxgimlmxbci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudmt0a2p6ZnB4Z2ltbG14YmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODk4NzMsImV4cCI6MjA3NDM2NTg3M30.p1dRGJ_kWsGowvNTzwvCjk3dgprqaFzgeRc4rf7xhi8"
VITE_SUPABASE_URL="https://fnvktkjzfpxgimlmxbci.supabase.co"
GEMINI_API_KEY="AIzaSyDPYjLKfXmWWGa2rMekI_UjjPTIj3FlUFQ"
